<!doctype html>
<body>
<meta charset="utf-8">
<title>Dagre D3 Demo: Tooltip on Hover</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.6.4/dagre-d3.js"></script>

<!-- Pull in JQuery dependencies -->
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<style id="css">
svg:not(.active):not(.ctrl) path.link 
{
   cursor: pointer;
}

/* Cluster Rectangle*/
.clusters rect {
    stroke: #999;
    stroke-width: 1.5px;
  }


text {
  font-weight: 300;
  font-family: "Lato", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}
</style>
<style>
  .tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  .tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

</style>
<script>
  // tipsy, facebook style tooltips for jquery
  // version 1.0.0a
  // (c) 2008-2010 jason frame [jason@onehackoranother.com]
  // released under the MIT license
  
  (function($) {
      
      function maybeCall(thing, ctx) {
          return (typeof thing == 'function') ? (thing.call(ctx)) : thing;
      }
      
      function Tipsy(element, options) {
          this.$element = $(element);
          this.options = options;
          this.enabled = true;
          this.fixTitle();
      }
      
      Tipsy.prototype = {
          show: function() {
              var title = this.getTitle();
              if (title && this.enabled) {
                  var $tip = this.tip();
                  
                  $tip.find('.tipsy-inner')[this.options.html ? 'html' : 'text'](title);
                  $tip[0].className = 'tipsy'; // reset classname in case of dynamic gravity
                  $tip.remove().css({top: 0, left: 0, visibility: 'hidden', display: 'block'}).prependTo(document.body);
                  
                  var pos = $.extend({}, this.$element.offset(), {
                      width: this.$element[0].offsetWidth || 0,
                      height: this.$element[0].offsetHeight || 0
                  });
  
                  if (typeof this.$element[0].nearestViewportElement == 'object') {
                      // SVG
            var el = this.$element[0];
                      var rect = el.getBoundingClientRect();
            pos.width = rect.width;
            pos.height = rect.height;
                  }
  
                  
                  var actualWidth = $tip[0].offsetWidth,
                      actualHeight = $tip[0].offsetHeight,
                      gravity = maybeCall(this.options.gravity, this.$element[0]);
                  
                  var tp;
                  switch (gravity.charAt(0)) {
                      case 'n':
                          tp = {top: pos.top + pos.height + this.options.offset, left: pos.left + pos.width / 2 - actualWidth / 2};
                          break;
                      case 's':
                          tp = {top: pos.top - actualHeight - this.options.offset, left: pos.left + pos.width / 2 - actualWidth / 2};
                          break;
                      case 'e':
                          tp = {top: pos.top + pos.height / 2 - actualHeight / 2, left: pos.left - actualWidth - this.options.offset};
                          break;
                      case 'w':
                          tp = {top: pos.top + pos.height / 2 - actualHeight / 2, left: pos.left + pos.width + this.options.offset};
                          break;
                  }
                  
                  if (gravity.length == 2) {
                      if (gravity.charAt(1) == 'w') {
                          tp.left = pos.left + pos.width / 2 - 15;
                      } else {
                          tp.left = pos.left + pos.width / 2 - actualWidth + 15;
                      }
                  }
                  
                  $tip.css(tp).addClass('tipsy-' + gravity);
                  $tip.find('.tipsy-arrow')[0].className = 'tipsy-arrow tipsy-arrow-' + gravity.charAt(0);
                  if (this.options.className) {
                      $tip.addClass(maybeCall(this.options.className, this.$element[0]));
                  }
                  
                  if (this.options.fade) {
                      $tip.stop().css({opacity: 0, display: 'block', visibility: 'visible'}).animate({opacity: this.options.opacity});
                  } else {
                      $tip.css({visibility: 'visible', opacity: this.options.opacity});
                  }
  
                  var t = this;
                  var set_hovered  = function(set_hover){
                      return function(){
                          t.$tip.stop();
                          t.tipHovered = set_hover;
                          if (!set_hover){
                              if (t.options.delayOut === 0) {
                                  t.hide();
                              } else {
                                  setTimeout(function() { 
                                      if (t.hoverState == 'out') t.hide(); }, t.options.delayOut);
                              }
                          }
                      };
                  };
                 $tip.hover(set_hovered(true), set_hovered(false));
              }
          },
          
          hide: function() {
              if (this.options.fade) {
                  this.tip().stop().fadeOut(function() { $(this).remove(); });
              } else {
                  this.tip().remove();
              }
          },
          
          fixTitle: function() {
              var $e = this.$element;
              
              if ($e.attr('title') || typeof($e.attr('original-title')) != 'string') {
                  $e.attr('original-title', $e.attr('title') || '').removeAttr('title');
              }
              if (typeof $e.context.nearestViewportElement == 'object'){                                                        
                  if ($e.children('title').length){
                      $e.append('<original-title>' + ($e.children('title').text() || '') + '</original-title>')
                          .children('title').remove();
                  }
              }
          },
          
          getTitle: function() {
              
              var title, $e = this.$element, o = this.options;
              this.fixTitle();
  
              if (typeof o.title == 'string') {
                  var title_name = o.title == 'title' ? 'original-title' : o.title;
                  if ($e.children(title_name).length){
                      title = $e.children(title_name).html();
                  } else{
                      title = $e.attr(title_name);
                  }
                  
              } else if (typeof o.title == 'function') {
                  title = o.title.call($e[0]);
              }
              title = ('' + title).replace(/(^\s*|\s*$)/, "");
              return title || o.fallback;
          },
          
          tip: function() {
              if (!this.$tip) {
                  this.$tip = $('<div class="tipsy"></div>').html('<div class="tipsy-arrow"></div><div class="tipsy-inner"></div>');
              }
              return this.$tip;
          },
          
          validate: function() {
              if (!this.$element[0].parentNode) {
                  this.hide();
                  this.$element = null;
                  this.options = null;
              }
          },
          
          enable: function() { this.enabled = true; },
          disable: function() { this.enabled = false; },
          toggleEnabled: function() { this.enabled = !this.enabled; }
      };
      
      $.fn.tipsy = function(options) {
          
          if (options === true) {
              return this.data('tipsy');
          } else if (typeof options == 'string') {
              var tipsy = this.data('tipsy');
              if (tipsy) tipsy[options]();
              return this;
          }
          
          options = $.extend({}, $.fn.tipsy.defaults, options);
  
          if (options.hoverlock && options.delayOut === 0) {
        options.delayOut = 100;
    }
          
          function get(ele) {
              var tipsy = $.data(ele, 'tipsy');
              if (!tipsy) {
                  tipsy = new Tipsy(ele, $.fn.tipsy.elementOptions(ele, options));
                  $.data(ele, 'tipsy', tipsy);
              }
              return tipsy;
          }
          
          function enter() {
              var tipsy = get(this);
              tipsy.hoverState = 'in';
              if (options.delayIn === 0) {
                  tipsy.show();
              } else {
                  tipsy.fixTitle();
                  setTimeout(function() { if (tipsy.hoverState == 'in') tipsy.show(); }, options.delayIn);
              }
          }
          
          function leave() {
              var tipsy = get(this);
              tipsy.hoverState = 'out';
              if (options.delayOut === 0) {
                  tipsy.hide();
              } else {
                  var to = function() {
                      if (!tipsy.tipHovered || !options.hoverlock){
                          if (tipsy.hoverState == 'out') tipsy.hide(); 
                      }
                  };
                  setTimeout(to, options.delayOut);
              }    
          }
  
          if (options.trigger != 'manual') {
              var binder = options.live ? 'live' : 'bind',
                  eventIn = options.trigger == 'hover' ? 'mouseenter' : 'focus',
                  eventOut = options.trigger == 'hover' ? 'mouseleave' : 'blur';
              this[binder](eventIn, enter)[binder](eventOut, leave);
          }
          
          return this;
          
      };
      
      $.fn.tipsy.defaults = {
          className: null,
          delayIn: 0,
          delayOut: 0,
          fade: false,
          fallback: '',
          gravity: 'n',
          html: false,
          live: false,
          offset: 0,
          opacity: 0.8,
          title: 'title',
          trigger: 'hover',
          hoverlock: false
      };
      
      // Overwrite this method to provide options on a per-element basis.
      // For example, you could store the gravity in a 'tipsy-gravity' attribute:
      // return $.extend({}, options, {gravity: $(ele).attr('tipsy-gravity') || 'n' });
      // (remember - do not modify 'options' in place!)
      $.fn.tipsy.elementOptions = function(ele, options) {
          return $.metadata ? $.extend({}, options, $(ele).metadata()) : options;
      };
      
      $.fn.tipsy.autoNS = function() {
          return $(this).offset().top > ($(document).scrollTop() + $(window).height() / 2) ? 's' : 'n';
      };
      
      $.fn.tipsy.autoWE = function() {
          return $(this).offset().left > ($(document).scrollLeft() + $(window).width() / 2) ? 'e' : 'w';
      };
      
      /**
       * yields a closure of the supplied parameters, producing a function that takes
       * no arguments and is suitable for use as an autogravity function like so:
       *
       * @param margin (int) - distance from the viewable region edge that an
       *        element should be before setting its tooltip's gravity to be away
       *        from that edge.
       * @param prefer (string, e.g. 'n', 'sw', 'w') - the direction to prefer
       *        if there are no viewable region edges effecting the tooltip's
       *        gravity. It will try to vary from this minimally, for example,
       *        if 'sw' is preferred and an element is near the right viewable 
       *        region edge, but not the top edge, it will set the gravity for
       *        that element's tooltip to be 'se', preserving the southern
       *        component.
       */
       $.fn.tipsy.autoBounds = function(margin, prefer) {
      return function() {
        var dir = {ns: prefer[0], ew: (prefer.length > 1 ? prefer[1] : false)},
            boundTop = $(document).scrollTop() + margin,
            boundLeft = $(document).scrollLeft() + margin,
            $this = $(this);
  
        if ($this.offset().top < boundTop) dir.ns = 'n';
        if ($this.offset().left < boundLeft) dir.ew = 'w';
        if ($(window).width() + $(document).scrollLeft() - $this.offset().left < margin) dir.ew = 'e';
        if ($(window).height() + $(document).scrollTop() - $this.offset().top < margin) dir.ns = 's';
  
        return dir.ns + (dir.ew ? dir.ew : '');
      };
      };
  })(jQuery);
</script>
<body>
  <svg width=1280 height=800></svg>  
<script id="js">
// Create a new directed graph
var g = new dagreD3.graphlib.Graph().setGraph({});

// States and transitions from RFC 793
var states = {
  "App 1": {description: "A online we site for employees only",style: "fill: #f77"},

  "Middleware": {description: "Middleware " +"is used for exchanging message."},

  "App 2": {
    description: "It is the Online Engine " +
                 "it is part of the Adobe Experience Manager. " +
                 "It uses PHP.",
    style: "fill: #7f7"
  }
};

// Add states to the graph, set labels, and style
Object.keys(states).forEach(function(state) {
  var value = states[state];
  value.label = state;
  value.rx = value.ry = 5;
  g.setNode(state, value);
});

// Set up the edges
g.setEdge("App 1",     "Middleware",     { label: "uses", lineInterpolate: 'basis', curve: d3.curveBasis,});
g.setEdge("Middleware",     "App 1",     { label: "uses" });
g.setEdge("Middleware",     "App 2",     { label: "Transactions" });

// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");

// Set up zoom support
var zoom = d3.zoom()
    .on("zoom", function() {
      svgGroup.attr("transform", d3.event.transform);
    });
svg.call(zoom);

// Simple function to style the tooltip for the given node.
var styleTooltip = function(name, description) {
  return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p>";
};

// Run the renderer. This is what draws the final graph.
render(svgGroup, g);

svgGroup.selectAll("g.node")
  .attr("title", function(v) { return styleTooltip(v, g.node(v).description) })
  .each(function(v) { $(this).tipsy({ gravity: "w", opacity: 1, html: true }); });

// Center the graph
var initialScale = 0.75;
svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - g.graph().width * initialScale) / 2, 20).scale(initialScale));

</script>
<!-- Create a div where the graph will take place -->
<div id="chart"></div>
</body>
</html>